{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@iconify-json/radix-icons": "^1.2.1",
        "@iconify/vue": "^4.1.2",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@radix-icons/vue": "^1.0.0",
        "@types/ziggy-js": "^1.8.0",
        "@vee-validate/zod": "^4.14.7",
        "@vueuse/core": "^11.2.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.453.0",
        "radix-vue": "^1.9.8",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "v-calendar": "^3.1.2",
        "vee-validate": "^4.14.7",
        "zod": "^3.23.8"
    }
}
